{
    "manifest_version": 3,
    "name": "Liminal New Tab",
    "version": "0.1.0",
    "description": "A personal liminal new tab page.",
    "permissions": [
        "topSites"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
